{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>whitesource/merge-confidence:beta", "config:base"],
  "ignorePresets": [":dependencyDashboard", "group:springSecurity"],
  "commitMessagePrefix": "NAS-3753: ",
  "packageRules": [
    {
      "matchPackagePrefixes": ["io.gitlab.arturbosch.detekt"],
      "groupName": "detekt"
    },
    {
      "matchPackagePrefixes": ["org.jetbrains.kotlin."],
      "groupName": "kotlin",
      "allowedVersions": "<1.7.0"
    },
    {
      "groupName": "spring security",
      "matchPackagePrefixes": ["org.springframework.security:"],
      "allowedVersions": "<5.7.0"
    },
    {
      "groupName": "spring boot",
      "matchPackagePrefixes": ["org.springframework.boot"],
      "allowedVersions": "<2.7.0"
    }
  ]
}
